/// <reference types="vite/client" />
/// <reference types="node" />
// This file is a TypeScript configuration file for a React application. It specifies the compiler options and the files to include in the compilation process. The configuration is set up to target ES2020, use modern JavaScript features, and support JSX syntax for React. It also includes settings for module resolution and linting rules. The "paths" option allows for aliasing imports from the "src" directory.
// Client/tsconfig.app.json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "types": []
  },
  "include": ["src"]
}
